[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "email-validator==2.0.0",
    "flask-login==0.6.2",
    "flask==2.2.3",
    "flask-sqlalchemy==3.0.3",
    "gunicorn==20.1.0",
    "numpy==1.24.2",
    "opencv-python==4.7.0.72",
    "psycopg2-binary==2.9.5",
    "sqlalchemy>=2.0.40",
    "flask-wtf==1.1.1",
    "werkzeug==2.2.3",
    "python-dotenv==1.0.0",
    "dnspython>=2.7.0",
    "flask-pymongo>=2.3.0",
    "pymongo>=4.11.3",
]
