/* Custom styles for Classroom Automation System */

/* Indian-themed color variables */
:root {
    --indian-saffron: #FF9933;
    --indian-green: #138808;
    --indian-blue: #000080;
    --indian-red: #B93160;
    --indian-yellow: #FFD700;
}

/* Hero section styling */
.hero-gradient {
    background: linear-gradient(135deg, var(--bs-dark) 0%, #1a1a1a 100%);
}

/* Custom card hover effects */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2) !important;
}

/* Status indicators */
.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.status-online {
    background-color: var(--bs-success);
    box-shadow: 0 0 5px var(--bs-success);
}

.status-offline {
    background-color: var(--bs-secondary);
}

.status-error {
    background-color: var(--bs-danger);
    box-shadow: 0 0 5px var(--bs-danger);
}

/* Dashboard widget styling */
.widget-card {
    border-radius: 10px;
    overflow: hidden;
    border: none;
}

.widget-card .card-header {
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    padding: 0.75rem 1.25rem;
}

/* Sensor gauge components */
.gauge-container {
    position: relative;
    margin: 0 auto;
    width: 200px;
    height: 120px;
    overflow: hidden;
}

.gauge-body {
    width: 100%;
    height: 200px;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    background-color: var(--bs-dark);
    position: absolute;
    top: 50%;
}

.gauge-fill {
    width: 100%;
    height: 200px;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    background-color: var(--indian-green);
    position: absolute;
    top: 50%;
    transform-origin: center bottom;
    transform: rotate(0deg);
    transition: transform 1s ease-out;
}

.gauge-cover {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--bs-body-bg);
    position: absolute;
    top: 62.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.gauge-value {
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 40px;
}

.gauge-label {
    font-size: 1rem;
    color: var(--bs-secondary);
}

/* Animation for status changes */
@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.pulse-animation {
    animation: pulse 1.5s infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .gauge-container {
        width: 160px;
        height: 100px;
    }
    
    .gauge-cover {
        width: 120px;
        height: 120px;
    }
    
    .gauge-value {
        font-size: 2rem;
        margin-top: 30px;
    }
}

/* Admin dashboard specific styles */
.admin-widget {
    border-left: 4px solid var(--indian-blue);
}

/* IoT device cards */
.device-card {
    border-radius: 16px;
    transition: all 0.3s ease;
}

.device-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.device-card .card-header {
    border-radius: 16px 16px 0 0;
}

/* Temperature scale colors */
.temp-cold {
    color: #00BFFF;
}

.temp-cool {
    color: #00CED1;
}

.temp-normal {
    color: #4CAF50;
}

.temp-warm {
    color: #FFA500;
}

.temp-hot {
    color: #FF4500;
}

/* Custom alert styles */
.alert-icon {
    margin-right: 10px;
    font-size: 1.2rem;
}

/* Footer adjustments */
.footer {
    margin-top: auto;
}

/* Dark theme enhancements */
[data-bs-theme=dark] .card {
    background-color: rgba(55, 55, 55, 0.6);
}

[data-bs-theme=dark] .form-control {
    background-color: #2c2c2c;
    border-color: #444;
    color: #e0e0e0;
}

[data-bs-theme=dark] .form-control:focus {
    background-color: #333;
    border-color: var(--indian-blue);
    box-shadow: 0 0 0 0.25rem rgba(0, 0, 128, 0.25);
}