{% extends "layout.html" %}

{% block title %}Profile - Classroom Automation{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card shadow mb-4">
                <div class="card-header bg-info text-white">
                    <h4 class="mb-0"><i class="fas fa-id-card me-2"></i> User Profile</h4>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <img src="https://ui-avatars.com/api/?name={{ current_user.username }}&background=random&size=128" 
                             alt="{{ current_user.username }}" class="rounded-circle img-thumbnail">
                    </div>
                    
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <strong><i class="fas fa-user me-2"></i> Username:</strong>
                            <span class="float-end">{{ current_user.username }}</span>
                        </li>
                        <li class="list-group-item">
                            <strong><i class="fas fa-envelope me-2"></i> Email:</strong>
                            <span class="float-end">{{ current_user.email }}</span>
                        </li>
                        <li class="list-group-item">
                            <strong><i class="fas fa-user-shield me-2"></i> Role:</strong>
                            <span class="float-end">{{ 'Administrator' if current_user.is_admin else 'User' }}</span>
                        </li>
                        <li class="list-group-item">
                            <strong><i class="fas fa-calendar-alt me-2"></i> Joined:</strong>
                            <span class="float-end">{{ current_user.created_at|timestamp_to_date }}</span>
                        </li>
                        <li class="list-group-item">
                            <strong><i class="fas fa-clock me-2"></i> Last Login:</strong>
                            <span class="float-end">{{ current_user.last_login|timestamp_to_relative }}</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-warning">
                    <h4 class="mb-0"><i class="fas fa-key me-2"></i> Change Password</h4>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('change_password') }}">
                        {{ password_form.hidden_tag() }}
                        
                        <div class="mb-3">
                            {{ password_form.current_password.label(class="form-label") }}
                            {{ password_form.current_password(class="form-control" + (" is-invalid" if password_form.current_password.errors else ""), placeholder="Enter your current password") }}
                            {% if password_form.current_password.errors %}
                                <div class="invalid-feedback">
                                    {% for error in password_form.current_password.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            {{ password_form.new_password.label(class="form-label") }}
                            {{ password_form.new_password(class="form-control" + (" is-invalid" if password_form.new_password.errors else ""), placeholder="Enter your new password") }}
                            {% if password_form.new_password.errors %}
                                <div class="invalid-feedback">
                                    {% for error in password_form.new_password.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <small class="form-text text-muted">Password must be at least 8 characters.</small>
                        </div>
                        
                        <div class="mb-3">
                            {{ password_form.confirm_password.label(class="form-label") }}
                            {{ password_form.confirm_password(class="form-control" + (" is-invalid" if password_form.confirm_password.errors else ""), placeholder="Confirm your new password") }}
                            {% if password_form.confirm_password.errors %}
                                <div class="invalid-feedback">
                                    {% for error in password_form.confirm_password.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid gap-2">
                            {{ password_form.submit(class="btn btn-warning") }}
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="card shadow mt-4">
                <div class="card-header bg-secondary text-white">
                    <h4 class="mb-0"><i class="fas fa-history me-2"></i> Account Activity</h4>
                </div>
                <div class="card-body">
                    <p class="text-muted">Recent activity and logins will be displayed here.</p>
                    <!-- In a real implementation, we would fetch and display actual user activity logs -->
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i> Activity tracking is currently under development.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}