{
  "name": "classroom-automation-system",
  "version": "1.0.0",
  "description": "Intelligent IoT classroom automation platform",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "test": "jest"
  },
  "keywords": [
    "iot",
    "automation",
    "classroom",
    "energy-management",
    "smart-building"
  ],
  "author": "Shankar Ramava <shankar.ramava15@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "@mui/x-data-grid": "^6.2.1",
    "axios": "^1.3.6",
    "chart.js": "^4.2.1",
    "next": "^13.3.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.3.1",
    "jest": "^29.5.0"
  }
}
