<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel - Classroom Automation System</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #6c757d;
            color: white;
            font-weight: bold;
        }
        .tab-content {
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('index') }}">
                <i class="fas fa-school me-2"></i>
                <span>Classroom Automation</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">
                            <i class="fas fa-tachometer-alt me-1"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('admin_dashboard') }}">
                            <i class="fas fa-cog me-1"></i> Admin
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i> {{ user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li>
                                <a class="dropdown-item" href="{{ url_for('logout') }}">
                                    <i class="fas fa-sign-out-alt me-1"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content -->
    <main class="py-4">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1><i class="fas fa-cog me-2"></i> Admin Panel</h1>
                <div>
                    <button class="btn btn-success">
                        <i class="fas fa-plus me-1"></i> Add User
                    </button>
                    <button class="btn btn-success ms-2">
                        <i class="fas fa-plus me-1"></i> Add Device
                    </button>
                </div>
            </div>
            
            <!-- Admin Tabs -->
            <ul class="nav nav-tabs" id="adminTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" 
                            type="button" role="tab" aria-controls="users" aria-selected="true">
                        <i class="fas fa-users me-1"></i> Users
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="devices-tab" data-bs-toggle="tab" data-bs-target="#devices" 
                            type="button" role="tab" aria-controls="devices" aria-selected="false">
                        <i class="fas fa-microchip me-1"></i> Devices
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="analytics-tab" data-bs-toggle="tab" data-bs-target="#analytics" 
                            type="button" role="tab" aria-controls="analytics" aria-selected="false">
                        <i class="fas fa-chart-line me-1"></i> Analytics
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" 
                            type="button" role="tab" aria-controls="settings" aria-selected="false">
                        <i class="fas fa-cogs me-1"></i> Settings
                    </button>
                </li>
            </ul>
            
            <!-- Tab Content -->
            <div class="tab-content" id="adminTabsContent">
                <!-- Users Tab -->
                <div class="tab-pane fade show active" id="users" role="tabpanel" aria-labelledby="users-tab">
                    <div class="card bg-dark">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">User Management</h5>
                                <div class="input-group" style="max-width: 300px;">
                                    <input type="text" class="form-control" placeholder="Search users...">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-dark table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Username</th>
                                            <th>Email</th>
                                            <th>Role</th>
                                            <th>Created</th>
                                            <th>Last Login</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for user in all_users %}
                                        <tr>
                                            <td>{{ user.id }}</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="user-avatar me-2">
                                                        {{ user.username[0].upper() }}
                                                    </div>
                                                    {{ user.username }}
                                                </div>
                                            </td>
                                            <td>{{ user.email }}</td>
                                            <td>
                                                {% if user.is_admin %}
                                                <span class="badge bg-primary">Admin</span>
                                                {% else %}
                                                <span class="badge bg-secondary">User</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ user.created_at|timestamp_to_date }}</td>
                                            <td>
                                                {% if user.last_login %}
                                                {{ user.last_login|timestamp_to_relative }}
                                                {% else %}
                                                Never
                                                {% endif %}
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Devices Tab -->
                <div class="tab-pane fade" id="devices" role="tabpanel" aria-labelledby="devices-tab">
                    <div class="card bg-dark">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Device Management</h5>
                                <div class="input-group" style="max-width: 300px;">
                                    <input type="text" class="form-control" placeholder="Search devices...">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-dark table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Device Name</th>
                                            <th>Type</th>
                                            <th>Location</th>
                                            <th>IP Address</th>
                                            <th>Status</th>
                                            <th>Last Update</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-video me-2 text-info"></i>
                                                    Camera-001
                                                </div>
                                            </td>
                                            <td>Motion</td>
                                            <td>Room 101</td>
                                            <td>192.168.1.10</td>
                                            <td><span class="badge bg-success">Online</span></td>
                                            <td>Just now</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-warning" title="Restart">
                                                    <i class="fas fa-sync"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-thermometer-half me-2 text-warning"></i>
                                                    TempSensor-001
                                                </div>
                                            </td>
                                            <td>Temperature</td>
                                            <td>Room 101</td>
                                            <td>192.168.1.11</td>
                                            <td><span class="badge bg-success">Online</span></td>
                                            <td>5 minutes ago</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-warning" title="Restart">
                                                    <i class="fas fa-sync"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-tint me-2 text-primary"></i>
                                                    HumidSensor-001
                                                </div>
                                            </td>
                                            <td>Humidity</td>
                                            <td>Room 101</td>
                                            <td>192.168.1.12</td>
                                            <td><span class="badge bg-danger">Offline</span></td>
                                            <td>2 days ago</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-warning" title="Restart">
                                                    <i class="fas fa-sync"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Analytics Tab -->
                <div class="tab-pane fade" id="analytics" role="tabpanel" aria-labelledby="analytics-tab">
                    <div class="card bg-dark">
                        <div class="card-header">
                            <h5 class="mb-0">System Analytics</h5>
                        </div>
                        <div class="card-body">
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="card bg-secondary">
                                        <div class="card-header">
                                            <h6 class="mb-0">Daily Energy Usage (kWh)</h6>
                                        </div>
                                        <div class="card-body">
                                            <canvas id="energyChart" width="400" height="200"></canvas>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card bg-secondary">
                                        <div class="card-header">
                                            <h6 class="mb-0">Daily Occupancy (%)</h6>
                                        </div>
                                        <div class="card-body">
                                            <canvas id="occupancyChart" width="400" height="200"></canvas>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card bg-secondary">
                                        <div class="card-header">
                                            <h6 class="mb-0">Monthly Energy Cost (₹)</h6>
                                        </div>
                                        <div class="card-body">
                                            <canvas id="costChart" width="400" height="200"></canvas>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card bg-secondary">
                                        <div class="card-header">
                                            <h6 class="mb-0">Device Uptime (%)</h6>
                                        </div>
                                        <div class="card-body">
                                            <canvas id="uptimeChart" width="400" height="200"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Settings Tab -->
                <div class="tab-pane fade" id="settings" role="tabpanel" aria-labelledby="settings-tab">
                    <div class="card bg-dark">
                        <div class="card-header">
                            <h5 class="mb-0">System Settings</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <form>
                                        <h6 class="mb-3">Automation Settings</h6>
                                        <div class="mb-3">
                                            <label for="occupancyDelay" class="form-label">Occupancy Detection Delay (seconds)</label>
                                            <input type="number" class="form-control" id="occupancyDelay" value="5">
                                            <div class="form-text">Time to wait before turning on devices after detecting occupancy.</div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="vacancyDelay" class="form-label">Vacancy Detection Delay (seconds)</label>
                                            <input type="number" class="form-control" id="vacancyDelay" value="120">
                                            <div class="form-text">Time to wait before turning off devices after detecting vacancy.</div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="energyRate" class="form-label">Energy Cost Rate (₹ per kWh)</label>
                                            <input type="number" class="form-control" id="energyRate" step="0.01" value="5.00">
                                        </div>
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="motionDetection" checked>
                                            <label class="form-check-label" for="motionDetection">Enable Motion Detection</label>
                                        </div>
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="autoLights" checked>
                                            <label class="form-check-label" for="autoLights">Auto Control Lights</label>
                                        </div>
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="autoAC" checked>
                                            <label class="form-check-label" for="autoAC">Auto Control AC</label>
                                        </div>
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="autoFan" checked>
                                            <label class="form-check-label" for="autoFan">Auto Control Fan</label>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Save Settings</button>
                                    </form>
                                </div>
                                <div class="col-md-6">
                                    <form>
                                        <h6 class="mb-3">System Settings</h6>
                                        <div class="mb-3">
                                            <label for="backupInterval" class="form-label">Database Backup Interval (hours)</label>
                                            <input type="number" class="form-control" id="backupInterval" value="24">
                                        </div>
                                        <div class="mb-3">
                                            <label for="logLevel" class="form-label">Log Level</label>
                                            <select class="form-select" id="logLevel">
                                                <option>Debug</option>
                                                <option selected>Info</option>
                                                <option>Warning</option>
                                                <option>Error</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="systemEmail" class="form-label">Alert Email</label>
                                            <input type="email" class="form-control" id="systemEmail" value="shankar.ramava15@gmail.com">
                                            <div class="form-text">Email to receive system alerts and notifications.</div>
                                        </div>
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="emailAlerts" checked>
                                            <label class="form-check-label" for="emailAlerts">Enable Email Alerts</label>
                                        </div>
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="maintenanceMode">
                                            <label class="form-check-label" for="maintenanceMode">Maintenance Mode</label>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Save Settings</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Classroom Automation System</h5>
                    <p>Smart control of classroom appliances based on occupancy detection.</p>
                </div>
                <div class="col-md-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('index') }}" class="text-light">Home</a></li>
                        <li><a href="{{ url_for('dashboard') }}" class="text-light">Dashboard</a></li>
                        <li><a href="{{ url_for('admin_dashboard') }}" class="text-light">Admin</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact</h5>
                    <address>
                        <p><i class="fas fa-envelope me-2"></i> shankar.ramava15@gmail.com</p>
                        <p><i class="fas fa-phone me-2"></i> +91 8806959943</p>
                    </address>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2025 Classroom Automation System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <script>
        // Dummy charts for demo purposes
        document.addEventListener('DOMContentLoaded', function() {
            // Energy Usage Chart
            const energyCtx = document.getElementById('energyChart').getContext('2d');
            const energyChart = new Chart(energyCtx, {
                type: 'bar',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [
                        {
                            label: 'Lights',
                            data: [1.2, 1.5, 1.3, 1.6, 1.4, 0.4, 0.2],
                            backgroundColor: '#3498db'
                        },
                        {
                            label: 'AC',
                            data: [2.8, 3.2, 3.0, 3.5, 3.1, 0.8, 0.5],
                            backgroundColor: '#2ecc71'
                        },
                        {
                            label: 'Fan',
                            data: [0.8, 0.9, 0.7, 1.0, 0.9, 0.3, 0.1],
                            backgroundColor: '#9b59b6'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });
            
            // Occupancy Chart
            const occupancyCtx = document.getElementById('occupancyChart').getContext('2d');
            const occupancyChart = new Chart(occupancyCtx, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Occupancy %',
                        data: [65, 72, 68, 75, 70, 15, 8],
                        fill: true,
                        borderColor: '#f39c12',
                        backgroundColor: 'rgba(243, 156, 18, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            min: 0,
                            max: 100
                        }
                    }
                }
            });
            
            // Cost Chart
            const costCtx = document.getElementById('costChart').getContext('2d');
            const costChart = new Chart(costCtx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Energy Cost (₹)',
                        data: [450, 520, 480, 410, 390, 320],
                        backgroundColor: '#e74c3c'
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });
            
            // Uptime Chart
            const uptimeCtx = document.getElementById('uptimeChart').getContext('2d');
            const uptimeChart = new Chart(uptimeCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Camera', 'Temperature Sensor', 'Humidity Sensor', 'Motion Sensor'],
                    datasets: [{
                        label: 'Uptime %',
                        data: [98.5, 99.2, 90.1, 97.8],
                        backgroundColor: [
                            '#3498db',
                            '#2ecc71',
                            '#e74c3c',
                            '#f39c12'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'right',
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>