{% extends "layout.html" %}

{% block title %}Analytics - Classroom Automation System{% endblock %}

{% block head %}
<style>
    .analytics-filter {
        background-color: var(--bs-dark);
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 30px;
    }
    
    .stat-box {
        background-color: var(--bs-dark);
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        height: 100%;
    }
    
    .stat-value {
        font-size: 2.5rem;
        font-weight: 500;
    }
    
    .stat-label {
        color: var(--bs-secondary);
        font-size: 0.9rem;
    }
    
    .chart-container {
        height: 300px;
        margin-bottom: 30px;
    }
    
    .analytics-card {
        margin-bottom: 30px;
    }
    
    .trend-indicator {
        font-size: 0.8rem;
        margin-left: 10px;
    }
    
    .trend-up {
        color: var(--indian-green);
    }
    
    .trend-down {
        color: var(--indian-red);
    }
    
    .stats-icon {
        font-size: 3rem;
        margin-bottom: 15px;
        opacity: 0.7;
    }
    
    .pattern-day {
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 5px;
        background-color: var(--bs-dark);
    }
    
    .usage-detail-row {
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    
    .usage-detail-row:nth-child(odd) {
        background-color: rgba(255, 255, 255, 0.05);
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-chart-line me-2"></i>Energy & Occupancy Analytics</h2>
    <div>
        <button id="export-data" class="btn btn-outline-primary">
            <i class="fas fa-download me-1"></i> Export Data
        </button>
    </div>
</div>

<div class="analytics-filter">
    <form id="analytics-filter-form">
        <div class="row">
            <div class="col-md-4 mb-3 mb-md-0">
                <label for="dateRange" class="form-label">Date Range</label>
                <select id="dateRange" class="form-select">
                    <option value="7">Last 7 Days</option>
                    <option value="30">Last 30 Days</option>
                    <option value="90">Last 90 Days</option>
                    <option value="180">Last 6 Months</option>
                    <option value="365">Last Year</option>
                    <option value="custom">Custom Range</option>
                </select>
            </div>
            <div class="col-md-3 mb-3 mb-md-0 custom-range-field d-none">
                <label for="customDateFrom" class="form-label">From</label>
                <input type="date" id="customDateFrom" class="form-control">
            </div>
            <div class="col-md-3 mb-3 mb-md-0 custom-range-field d-none">
                <label for="customDateTo" class="form-label">To</label>
                <input type="date" id="customDateTo" class="form-control">
            </div>
            <div class="col-md-2 d-flex align-items-end">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="fas fa-filter me-1"></i> Apply
                </button>
            </div>
        </div>
    </form>
</div>

<div class="row">
    <!-- Key Stats -->
    <div class="col-md-6 col-lg-3 mb-4">
        <div class="stat-box">
            <div class="stats-icon text-info">
                <i class="fas fa-bolt"></i>
            </div>
            <div class="stat-label">Total Energy Used</div>
            <div class="stat-value text-info" id="total-energy">0 kWh</div>
            <div class="small text-muted">vs previous period <span class="trend-indicator trend-down" id="energy-trend"><i class="fas fa-caret-down"></i> 0%</span></div>
        </div>
    </div>
    <div class="col-md-6 col-lg-3 mb-4">
        <div class="stat-box">
            <div class="stats-icon text-danger">
                <i class="fas fa-rupee-sign"></i>
            </div>
            <div class="stat-label">Total Energy Cost</div>
            <div class="stat-value text-danger" id="total-cost">₹0</div>
            <div class="small text-muted">vs previous period <span class="trend-indicator trend-down" id="cost-trend"><i class="fas fa-caret-down"></i> 0%</span></div>
        </div>
    </div>
    <div class="col-md-6 col-lg-3 mb-4">
        <div class="stat-box">
            <div class="stats-icon text-success">
                <i class="fas fa-leaf"></i>
            </div>
            <div class="stat-label">Estimated Savings</div>
            <div class="stat-value text-success" id="total-savings">₹0</div>
            <div class="small text-muted">vs manual control <span class="trend-indicator trend-up" id="savings-trend"><i class="fas fa-caret-up"></i> 0%</span></div>
        </div>
    </div>
    <div class="col-md-6 col-lg-3 mb-4">
        <div class="stat-box">
            <div class="stats-icon text-warning">
                <i class="fas fa-user-check"></i>
            </div>
            <div class="stat-label">Avg. Daily Occupancy</div>
            <div class="stat-value text-warning" id="avg-occupancy">0 hrs</div>
            <div class="small text-muted">vs previous period <span class="trend-indicator trend-up" id="occupancy-trend"><i class="fas fa-caret-up"></i> 0%</span></div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Energy Usage Chart -->
    <div class="col-md-12">
        <div class="card analytics-card">
            <div class="card-header">
                <h5 class="mb-0">Energy Usage Over Time</h5>
            </div>
            <div class="card-body">
                <div class="chart-container" id="energy-chart-container">
                    <!-- Chart will be rendered here -->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Energy Breakdown Chart -->
    <div class="col-md-6">
        <div class="card analytics-card">
            <div class="card-header">
                <h5 class="mb-0">Energy Breakdown by Device</h5>
            </div>
            <div class="card-body">
                <div class="chart-container" id="energy-breakdown-container">
                    <!-- Chart will be rendered here -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- Occupancy Patterns Chart -->
    <div class="col-md-6">
        <div class="card analytics-card">
            <div class="card-header">
                <h5 class="mb-0">Daily Occupancy Patterns</h5>
            </div>
            <div class="card-body">
                <div class="chart-container" id="occupancy-chart-container">
                    <!-- Chart will be rendered here -->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Weekly Patterns -->
    <div class="col-md-6">
        <div class="card analytics-card">
            <div class="card-header">
                <h5 class="mb-0">Weekly Occupancy Patterns</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-12 mb-3">
                        <div class="pattern-day">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span><strong>Monday</strong></span>
                                <span>6.2 hrs</span>
                            </div>
                            <div class="progress" style="height: 10px;">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 75%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mb-3">
                        <div class="pattern-day">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span><strong>Tuesday</strong></span>
                                <span>7.5 hrs</span>
                            </div>
                            <div class="progress" style="height: 10px;">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 90%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mb-3">
                        <div class="pattern-day">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span><strong>Wednesday</strong></span>
                                <span>6.8 hrs</span>
                            </div>
                            <div class="progress" style="height: 10px;">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 82%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mb-3">
                        <div class="pattern-day">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span><strong>Thursday</strong></span>
                                <span>5.3 hrs</span>
                            </div>
                            <div class="progress" style="height: 10px;">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 65%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mb-3">
                        <div class="pattern-day">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span><strong>Friday</strong></span>
                                <span>4.1 hrs</span>
                            </div>
                            <div class="progress" style="height: 10px;">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 50%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mb-3">
                        <div class="pattern-day">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span><strong>Saturday</strong></span>
                                <span>2.5 hrs</span>
                            </div>
                            <div class="progress" style="height: 10px;">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 30%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="pattern-day">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span><strong>Sunday</strong></span>
                                <span>0.2 hrs</span>
                            </div>
                            <div class="progress" style="height: 10px;">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 2%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Detailed Energy Usage -->
    <div class="col-md-6">
        <div class="card analytics-card">
            <div class="card-header">
                <h5 class="mb-0">Detailed Energy Usage</h5>
            </div>
            <div class="card-body">
                <div class="usage-detail-row">
                    <div class="row">
                        <div class="col-6">Total Hours:</div>
                        <div class="col-6 text-end">168 hours</div>
                    </div>
                </div>
                <div class="usage-detail-row">
                    <div class="row">
                        <div class="col-6">Occupied Hours:</div>
                        <div class="col-6 text-end">32.6 hours (19.4%)</div>
                    </div>
                </div>
                <div class="usage-detail-row">
                    <div class="row">
                        <div class="col-6">Lights On Time:</div>
                        <div class="col-6 text-end">34.2 hours (20.4%)</div>
                    </div>
                </div>
                <div class="usage-detail-row">
                    <div class="row">
                        <div class="col-6">AC On Time:</div>
                        <div class="col-6 text-end">29.8 hours (17.7%)</div>
                    </div>
                </div>
                <div class="usage-detail-row">
                    <div class="row">
                        <div class="col-6">Fan On Time:</div>
                        <div class="col-6 text-end">31.5 hours (18.8%)</div>
                    </div>
                </div>
                <div class="usage-detail-row">
                    <div class="row">
                        <div class="col-6">Average Temperature:</div>
                        <div class="col-6 text-end">24.3°C</div>
                    </div>
                </div>
                <div class="usage-detail-row">
                    <div class="row">
                        <div class="col-6">Average Humidity:</div>
                        <div class="col-6 text-end">52.8%</div>
                    </div>
                </div>
                <div class="usage-detail-row">
                    <div class="row">
                        <div class="col-6">Energy per Occupied Hour:</div>
                        <div class="col-6 text-end">0.62 kWh/hour</div>
                    </div>
                </div>
                <div class="usage-detail-row">
                    <div class="row">
                        <div class="col-6">Cost per Occupied Hour:</div>
                        <div class="col-6 text-end">₹5.89/hour</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Show/hide custom date range fields based on selection
        const dateRangeSelect = document.getElementById('dateRange');
        const customRangeFields = document.querySelectorAll('.custom-range-field');
        
        dateRangeSelect.addEventListener('change', function() {
            if (this.value === 'custom') {
                customRangeFields.forEach(field => field.classList.remove('d-none'));
            } else {
                customRangeFields.forEach(field => field.classList.add('d-none'));
            }
        });
        
        // Set default date values for custom range
        const customDateFrom = document.getElementById('customDateFrom');
        const customDateTo = document.getElementById('customDateTo');
        
        if (customDateFrom && customDateTo) {
            const today = new Date();
            const thirtyDaysAgo = new Date();
            thirtyDaysAgo.setDate(today.getDate() - 30);
            
            customDateTo.value = today.toISOString().split('T')[0];
            customDateFrom.value = thirtyDaysAgo.toISOString().split('T')[0];
        }
        
        // Initialize energy usage chart
        const energyChartContainer = document.getElementById('energy-chart-container');
        if (energyChartContainer) {
            const energyCanvas = document.createElement('canvas');
            energyCanvas.id = 'energy-chart';
            energyChartContainer.appendChild(energyCanvas);
            
            // Sample data - would be replaced with real data from backend
            const energyData = {
                labels: ['Mar 1', 'Mar 2', 'Mar 3', 'Mar 4', 'Mar 5', 'Mar 6', 'Mar 7'],
                datasets: [
                    {
                        label: 'Total Energy (kWh)',
                        data: [8.2, 7.5, 9.3, 8.7, 7.2, 4.8, 3.1],
                        borderColor: getComputedStyle(document.documentElement).getPropertyValue('--indian-blue'),
                        backgroundColor: 'rgba(28, 119, 195, 0.1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }
                ]
            };
            
            new Chart(energyCanvas, {
                type: 'line',
                data: energyData,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            }
                        }
                    }
                }
            });
        }
        
        // Initialize energy breakdown chart
        const breakdownChartContainer = document.getElementById('energy-breakdown-container');
        if (breakdownChartContainer) {
            const breakdownCanvas = document.createElement('canvas');
            breakdownCanvas.id = 'breakdown-chart';
            breakdownChartContainer.appendChild(breakdownCanvas);
            
            // Sample data - would be replaced with real data from backend
            const breakdownData = {
                labels: ['Lights', 'AC', 'Fan'],
                datasets: [
                    {
                        data: [25, 60, 15],
                        backgroundColor: [
                            getComputedStyle(document.documentElement).getPropertyValue('--indian-yellow'),
                            getComputedStyle(document.documentElement).getPropertyValue('--indian-blue'),
                            getComputedStyle(document.documentElement).getPropertyValue('--indian-green')
                        ],
                        borderWidth: 0
                    }
                ]
            };
            
            new Chart(breakdownCanvas, {
                type: 'doughnut',
                data: breakdownData,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        }
                    },
                    cutout: '60%'
                }
            });
        }
        
        // Initialize occupancy pattern chart
        const occupancyChartContainer = document.getElementById('occupancy-chart-container');
        if (occupancyChartContainer) {
            const occupancyCanvas = document.createElement('canvas');
            occupancyCanvas.id = 'occupancy-chart';
            occupancyChartContainer.appendChild(occupancyCanvas);
            
            // Sample data - would be replaced with real data from backend
            const occupancyData = {
                labels: ['8 AM', '9 AM', '10 AM', '11 AM', '12 PM', '1 PM', '2 PM', '3 PM', '4 PM', '5 PM', '6 PM'],
                datasets: [
                    {
                        label: 'Average Occupancy (%)',
                        data: [20, 65, 85, 80, 45, 30, 70, 90, 85, 60, 25],
                        backgroundColor: getComputedStyle(document.documentElement).getPropertyValue('--indian-orange'),
                        borderWidth: 0
                    }
                ]
            };
            
            new Chart(occupancyCanvas, {
                type: 'bar',
                data: occupancyData,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
        }
        
        // Update summary stats - For demo, using fake data here
        document.getElementById('total-energy').textContent = '48.8 kWh';
        document.getElementById('total-cost').textContent = '₹463.60';
        document.getElementById('total-savings').textContent = '₹158.45';
        document.getElementById('avg-occupancy').textContent = '4.7 hrs';
        
        document.getElementById('energy-trend').innerHTML = '<i class="fas fa-caret-down"></i> 8.2%';
        document.getElementById('cost-trend').innerHTML = '<i class="fas fa-caret-down"></i> 8.2%';
        document.getElementById('savings-trend').innerHTML = '<i class="fas fa-caret-up"></i> 12.5%';
        document.getElementById('occupancy-trend').innerHTML = '<i class="fas fa-caret-up"></i> 5.3%';
        
        // Export button functionality
        document.getElementById('export-data').addEventListener('click', function() {
            alert('This would download analytics data as CSV in a real implementation.');
        });
        
        // Filter form submission
        document.getElementById('analytics-filter-form').addEventListener('submit', function(e) {
            e.preventDefault();
            // In a real implementation, this would fetch new data from the backend
            alert('Filter applied! In a real implementation, this would update the charts with new data.');
        });
    });
</script>
{% endblock %}