<!DOCTYPE html>
<html>
<head>
    <title>Dashboard - Classroom Automation System</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .status-card {
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        .status-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .device-status {
            font-size: 1.2rem;
            font-weight: bold;
        }
        .status-on {
            color: #00c853;
        }
        .status-off {
            color: #ff3d00;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('main.index') }}">
                <i class="fas fa-school me-2"></i>
                <span>Classroom Automation</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('main.dashboard') }}">
                            <i class="fas fa-tachometer-alt me-1"></i> Dashboard
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i> {{ user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            {% if user.is_admin %}
                            <li>
                                <a class="dropdown-item" href="{{ url_for('admin.admin_dashboard') }}">
                                    <i class="fas fa-cog me-1"></i> Admin Panel
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            {% endif %}
                            <li>
                                <a class="dropdown-item" href="{{ url_for('auth.logout') }}">
                                    <i class="fas fa-sign-out-alt me-1"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content -->
    <main class="py-4">
        <div class="container">
            <h1 class="mb-4"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</h1>
            
            <!-- Status Overview -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-info-circle me-2"></i> Current Status</h5>
                            <div class="card-text">
                                <p><strong>Occupancy:</strong> <span class="badge bg-danger">No</span></p>
                                <p><strong>Temperature:</strong> 22.0°C</p>
                                <p><strong>Humidity:</strong> 45.0%</p>
                                <p><strong>Motion Detected:</strong> <span class="badge bg-danger">No</span></p>
                                <p><strong>Last Updated:</strong> Just now</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card bg-dark text-light">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-bolt me-2"></i> Energy Status</h5>
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <div class="text-center">
                                        <i class="fas fa-lightbulb fa-2x mb-2 status-off"></i>
                                        <p class="device-status">Lights: <span class="status-off">OFF</span></p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-center">
                                        <i class="fas fa-snowflake fa-2x mb-2 status-off"></i>
                                        <p class="device-status">AC: <span class="status-off">OFF</span></p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-center">
                                        <i class="fas fa-fan fa-2x mb-2 status-off"></i>
                                        <p class="device-status">Fan: <span class="status-off">OFF</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-3">
                                <p><strong>Total Energy Saved:</strong> 5.2 kWh</p>
                                <p><strong>Energy Cost Saved:</strong> ₹26.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Recent Activity -->
            <div class="card bg-dark text-light mb-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-history me-2"></i> Recent Activity</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item bg-dark text-light border-secondary">
                            <i class="fas fa-sign-in-alt me-2"></i> User logged in <small class="text-muted ms-2">Just now</small>
                        </li>
                        <li class="list-group-item bg-dark text-light border-secondary">
                            <i class="fas fa-lightbulb me-2"></i> Lights turned off <small class="text-muted ms-2">10 minutes ago</small>
                        </li>
                        <li class="list-group-item bg-dark text-light border-secondary">
                            <i class="fas fa-door-closed me-2"></i> No occupancy detected <small class="text-muted ms-2">10 minutes ago</small>
                        </li>
                        <li class="list-group-item bg-dark text-light border-secondary">
                            <i class="fas fa-lightbulb me-2"></i> Lights turned on <small class="text-muted ms-2">30 minutes ago</small>
                        </li>
                        <li class="list-group-item bg-dark text-light border-secondary">
                            <i class="fas fa-door-open me-2"></i> Occupancy detected <small class="text-muted ms-2">30 minutes ago</small>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Manual Override Controls -->
            <div class="card bg-dark text-light">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-sliders-h me-2"></i> Manual Controls</h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <div class="card status-card bg-secondary text-light">
                                <div class="card-body text-center">
                                    <i class="fas fa-lightbulb fa-3x mb-3"></i>
                                    <h5>Lights</h5>
                                    <div class="form-check form-switch d-flex justify-content-center mt-2">
                                        <input class="form-check-input" type="checkbox" id="lightsSwitch">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card status-card bg-secondary text-light">
                                <div class="card-body text-center">
                                    <i class="fas fa-snowflake fa-3x mb-3"></i>
                                    <h5>AC</h5>
                                    <div class="form-check form-switch d-flex justify-content-center mt-2">
                                        <input class="form-check-input" type="checkbox" id="acSwitch">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card status-card bg-secondary text-light">
                                <div class="card-body text-center">
                                    <i class="fas fa-fan fa-3x mb-3"></i>
                                    <h5>Fan</h5>
                                    <div class="form-check form-switch d-flex justify-content-center mt-2">
                                        <input class="form-check-input" type="checkbox" id="fanSwitch">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="alert alert-info mt-3">
                        <i class="fas fa-info-circle me-2"></i> Manual overrides will be active for 30 minutes and then return to automatic mode.
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Classroom Automation System</h5>
                    <p>Smart control of classroom appliances based on occupancy detection.</p>
                </div>
                <div class="col-md-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('main.index') }}" class="text-light">Home</a></li>
                        <li><a href="{{ url_for('main.dashboard') }}" class="text-light">Dashboard</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact</h5>
                    <address>
                        <p><i class="fas fa-envelope me-2"></i> shankar.ramava15@gmail.com</p>
                        <p><i class="fas fa-phone me-2"></i> +91 8806959943</p>
                    </address>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2025 Classroom Automation System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom Scripts -->
    <script>
        // Toggle switches for manual overrides
        document.addEventListener('DOMContentLoaded', function() {
            const lightsSwitch = document.getElementById('lightsSwitch');
            const acSwitch = document.getElementById('acSwitch');
            const fanSwitch = document.getElementById('fanSwitch');
            
            lightsSwitch.addEventListener('change', function() {
                alert('Lights manual override ' + (this.checked ? 'activated' : 'deactivated'));
            });
            
            acSwitch.addEventListener('change', function() {
                alert('AC manual override ' + (this.checked ? 'activated' : 'deactivated'));
            });
            
            fanSwitch.addEventListener('change', function() {
                alert('Fan manual override ' + (this.checked ? 'activated' : 'deactivated'));
            });
        });
    </script>
</body>
</html>