<!DOCTYPE html>
<html>
<head>
    <title>{{ title }} - Classroom Automation System</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .error-container {
            padding: 100px 0;
            text-align: center;
        }
        .error-code {
            font-size: 8rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .error-message {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('index') }}">
                <i class="fas fa-school me-2"></i>
                <span>Classroom Automation</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">
                            <i class="fas fa-home me-1"></i> Home
                        </a>
                    </li>
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">
                            <i class="fas fa-tachometer-alt me-1"></i> Dashboard
                        </a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">
                            <i class="fas fa-sign-in-alt me-1"></i> Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('signup') }}">
                            <i class="fas fa-user-plus me-1"></i> Sign Up
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="error-container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="error-code">{{ code }}</div>
                    <h1 class="error-message">{{ title }}</h1>
                    <p class="lead mb-4">{{ error }}</p>
                    
                    <div class="mb-4">
                        <i class="fas fa-exclamation-triangle fa-3x text-warning"></i>
                    </div>
                    
                    <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-home me-2"></i> Return to Home
                    </a>
                    
                    {% if current_user.is_authenticated %}
                    <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary btn-lg ms-2">
                        <i class="fas fa-tachometer-alt me-2"></i> Go to Dashboard
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Classroom Automation System</h5>
                    <p>Smart control of classroom appliances based on occupancy detection.</p>
                </div>
                <div class="col-md-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('index') }}" class="text-light">Home</a></li>
                        {% if current_user.is_authenticated %}
                        <li><a href="{{ url_for('dashboard') }}" class="text-light">Dashboard</a></li>
                        {% else %}
                        <li><a href="{{ url_for('login') }}" class="text-light">Login</a></li>
                        <li><a href="{{ url_for('signup') }}" class="text-light">Sign Up</a></li>
                        {% endif %}
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact</h5>
                    <address>
                        <p><i class="fas fa-envelope me-2"></i> shankar.ramava15@gmail.com</p>
                        <p><i class="fas fa-phone me-2"></i> +91 8806959943</p>
                    </address>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2025 Classroom Automation System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>