<!DOCTYPE html>
<html>
<head>
    <title>Classroom Automation System</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .hero-section {
            padding: 100px 0;
            background: linear-gradient(135deg, rgba(32, 32, 32, 0.9) 0%, rgba(16, 16, 16, 0.9) 100%);
            background-size: cover;
            position: relative;
            overflow: hidden;
        }
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://images.unsplash.com/photo-1519452575417-564c1401ecc0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center center;
            background-size: cover;
            opacity: 0.05;
            z-index: -1;
        }
        .feature-card {
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.3s ease;
            height: 100%;
        }
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .cta-section {
            padding: 80px 0;
            background: linear-gradient(135deg, rgba(0, 123, 255, 0.1) 0%, rgba(25, 118, 210, 0.1) 100%);
        }
        .testimonial-card {
            border-radius: 10px;
            overflow: hidden;
            height: 100%;
        }
        .avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 1rem;
            border: 3px solid var(--bs-primary);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('main.index') }}">
                <i class="fas fa-school me-2"></i>
                <span>Classroom Automation</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('main.index') }}">
                            <i class="fas fa-home me-1"></i> Home
                        </a>
                    </li>
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.dashboard') }}">
                            <i class="fas fa-tachometer-alt me-1"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i> {{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            {% if current_user.is_admin %}
                            <li>
                                <a class="dropdown-item" href="{{ url_for('admin.admin_dashboard') }}">
                                    <i class="fas fa-cog me-1"></i> Admin Panel
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            {% endif %}
                            <li>
                                <a class="dropdown-item" href="{{ url_for('auth.logout') }}">
                                    <i class="fas fa-sign-out-alt me-1"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.login') }}">
                            <i class="fas fa-sign-in-alt me-1"></i> Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.signup') }}">
                            <i class="fas fa-user-plus me-1"></i> Sign Up
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Smart Classroom Automation System</h1>
                    <p class="lead mb-4">Revolutionize classroom management with our intelligent IoT automation solution that detects occupancy and controls appliances to maximize energy efficiency.</p>
                    <div class="d-grid gap-2 d-md-flex">
                        <a href="{{ url_for('auth.login') }}" class="btn btn-primary btn-lg px-4 me-md-2">
                            <i class="fas fa-sign-in-alt me-2"></i> Get Started
                        </a>
                        <a href="#features" class="btn btn-outline-light btn-lg px-4">
                            <i class="fas fa-info-circle me-2"></i> Learn More
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block text-center">
                    <img src="{{ url_for('static', filename='img/logo.svg') }}" alt="Classroom Automation" class="img-fluid mt-5" style="max-height: 300px;">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5" id="features">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Key Features</h2>
                <p class="text-muted">Our comprehensive IoT solution offers incredible benefits for classroom management</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card bg-dark feature-card">
                        <div class="card-body text-center p-4">
                            <i class="fas fa-camera feature-icon text-primary"></i>
                            <h5 class="card-title">Computer Vision Detection</h5>
                            <p class="card-text">Advanced computer vision technology that detects classroom occupancy with high accuracy using OpenCV and TensorFlow.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark feature-card">
                        <div class="card-body text-center p-4">
                            <i class="fas fa-bolt feature-icon text-warning"></i>
                            <h5 class="card-title">Energy Efficiency</h5>
                            <p class="card-text">Automatically control lights, AC, and fans based on occupancy to save energy and reduce electricity costs.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark feature-card">
                        <div class="card-body text-center p-4">
                            <i class="fas fa-chart-line feature-icon text-success"></i>
                            <h5 class="card-title">Advanced Analytics</h5>
                            <p class="card-text">Comprehensive analytics dashboard to track energy usage, occupancy patterns, and system performance.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark feature-card">
                        <div class="card-body text-center p-4">
                            <i class="fas fa-microchip feature-icon text-info"></i>
                            <h5 class="card-title">IoT Integration</h5>
                            <p class="card-text">Seamless integration with IoT devices including sensors, smart plugs, and relays via MQTT protocol.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark feature-card">
                        <div class="card-body text-center p-4">
                            <i class="fas fa-sliders-h feature-icon text-danger"></i>
                            <h5 class="card-title">Manual Override</h5>
                            <p class="card-text">Flexible manual override options for teachers and staff when automatic control isn't desired.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark feature-card">
                        <div class="card-body text-center p-4">
                            <i class="fas fa-user-shield feature-icon text-secondary"></i>
                            <h5 class="card-title">Secure Access</h5>
                            <p class="card-text">Role-based user authentication and authorization for system management and configuration.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="py-5 bg-body-tertiary">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">How It Works</h2>
                <p class="text-muted">A simple yet powerful approach to classroom automation</p>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card bg-dark border-0">
                        <div class="card-body p-4">
                            <div class="d-flex mb-4">
                                <div class="flex-shrink-0">
                                    <div class="bg-primary rounded-circle p-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                        <i class="fas fa-camera-retro fa-lg text-white"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-4">
                                    <h5>Step 1: Detection</h5>
                                    <p>Our system uses computer vision to detect people in the classroom. When someone enters, the system identifies their presence within seconds.</p>
                                </div>
                            </div>
                            <div class="d-flex mb-4">
                                <div class="flex-shrink-0">
                                    <div class="bg-success rounded-circle p-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                        <i class="fas fa-brain fa-lg text-white"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-4">
                                    <h5>Step 2: Processing</h5>
                                    <p>After detection, the system processes the information and makes intelligent decisions based on occupancy status, time of day, and environmental factors.</p>
                                </div>
                            </div>
                            <div class="d-flex mb-4">
                                <div class="flex-shrink-0">
                                    <div class="bg-warning rounded-circle p-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                        <i class="fas fa-lightbulb fa-lg text-dark"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-4">
                                    <h5>Step 3: Automation</h5>
                                    <p>The system automatically controls the classroom lights, AC, and fans. Devices turn on 5 seconds after occupancy is detected and turn off 120 seconds after the room becomes vacant.</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <div class="bg-info rounded-circle p-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                        <i class="fas fa-chart-bar fa-lg text-white"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-4">
                                    <h5>Step 4: Monitoring</h5>
                                    <p>All activities are logged and can be monitored through our dashboard. View real-time status, analytics, and energy savings from anywhere.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="fw-bold mb-4">Ready to modernize your classroom?</h2>
                    <p class="lead mb-5">Start saving energy and improving classroom management today with our intelligent automation system.</p>
                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                        <a href="{{ url_for('auth.signup') }}" class="btn btn-primary btn-lg px-4 gap-3">
                            <i class="fas fa-user-plus me-2"></i> Register Now
                        </a>
                        <a href="{{ url_for('auth.login') }}" class="btn btn-outline-secondary btn-lg px-4">
                            <i class="fas fa-sign-in-alt me-2"></i> Login
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-light py-4 mt-0">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Classroom Automation System</h5>
                    <p>Smart control of classroom appliances based on occupancy detection.</p>
                </div>
                <div class="col-md-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('main.index') }}" class="text-light">Home</a></li>
                        <li><a href="{{ url_for('auth.login') }}" class="text-light">Login</a></li>
                        <li><a href="{{ url_for('auth.signup') }}" class="text-light">Sign Up</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact</h5>
                    <address>
                        <p><i class="fas fa-envelope me-2"></i> shankar.ramava15@gmail.com</p>
                        <p><i class="fas fa-phone me-2"></i> +91 8806959943</p>
                    </address>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2025 Classroom Automation System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>