{% extends "layout.html" %}

{% block title %}System Logs - Classroom Automation System{% endblock %}

{% block head %}
<style>
    .log-filter-bar {
        background-color: var(--bs-dark);
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    
    .log-type-badge {
        padding: 5px 10px;
        border-radius: 20px;
        display: inline-block;
        margin-right: 8px;
        margin-bottom: 5px;
        font-size: 0.85rem;
    }
    
    .log-occupancy {
        background-color: rgba(28, 119, 195, 0.2);
        color: var(--indian-blue);
    }
    
    .log-appliance {
        background-color: rgba(255, 154, 60, 0.2);
        color: var(--indian-orange);
    }
    
    .log-energy {
        background-color: rgba(226, 62, 87, 0.2);
        color: var(--indian-red);
    }
    
    .log-system {
        background-color: rgba(136, 176, 75, 0.2);
        color: var(--indian-green);
    }
    
    .log-user {
        background-color: rgba(157, 101, 201, 0.2);
        color: var(--indian-purple);
    }
    
    .log-detail {
        font-size: 0.9rem;
    }
    
    .log-time {
        font-size: 0.85rem;
        color: var(--bs-secondary);
    }
    
    .pagination {
        margin-top: 20px;
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-history me-2"></i>System Logs</h2>
    <div>
        <a href="{{ url_for('main.download_logs') }}" class="btn btn-outline-primary">
            <i class="fas fa-download me-1"></i> Export Logs
        </a>
    </div>
</div>

<div class="log-filter-bar">
    <form method="GET" action="{{ url_for('main.logs_page') }}">
        <div class="row">
            <div class="col-md-3 mb-3 mb-md-0">
                <label for="event_type" class="form-label">Event Type</label>
                <select name="event_type" id="event_type" class="form-select">
                    <option value="all" {% if not request.args.get('event_type') or request.args.get('event_type') == 'all' %}selected{% endif %}>All Events</option>
                    <option value="occupancy" {% if request.args.get('event_type') == 'occupancy' %}selected{% endif %}>Occupancy Events</option>
                    <option value="appliance" {% if request.args.get('event_type') == 'appliance' %}selected{% endif %}>Appliance Control</option>
                    <option value="system" {% if request.args.get('event_type') == 'system' %}selected{% endif %}>System Events</option>
                    <option value="user" {% if request.args.get('event_type') == 'user' %}selected{% endif %}>User Actions</option>
                </select>
            </div>
            <div class="col-md-3 mb-3 mb-md-0">
                <label for="date_from" class="form-label">From</label>
                <input type="date" name="date_from" id="date_from" class="form-control" value="{{ request.args.get('date_from', '') }}">
            </div>
            <div class="col-md-3 mb-3 mb-md-0">
                <label for="date_to" class="form-label">To</label>
                <input type="date" name="date_to" id="date_to" class="form-control" value="{{ request.args.get('date_to', '') }}">
            </div>
            <div class="col-md-3 d-flex align-items-end">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="fas fa-filter me-1"></i> Filter
                </button>
            </div>
        </div>
    </form>
</div>

<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Event Log</h5>
        <span class="badge bg-secondary">{{ pagination.total }} events</span>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover log-table mb-0">
                <thead>
                    <tr>
                        <th width="15%">Time</th>
                        <th width="20%">Event</th>
                        <th width="45%">Details</th>
                        <th width="20%">User</th>
                    </tr>
                </thead>
                <tbody>
                    {% if logs %}
                        {% for log in logs %}
                        <tr>
                            <td>
                                <span>{{ log.timestamp|timestamp_to_date }}</span><br>
                                <span class="log-time">{{ log.timestamp|timestamp_to_time }}</span>
                            </td>
                            <td>
                                {% if 'occupancy' in log.event.lower() %}
                                <span class="log-type-badge log-occupancy">{{ log.event }}</span>
                                {% elif 'light' in log.event.lower() or 'ac' in log.event.lower() or 'fan' in log.event.lower() %}
                                <span class="log-type-badge log-appliance">{{ log.event }}</span>
                                {% elif 'energy' in log.event.lower() %}
                                <span class="log-type-badge log-energy">{{ log.event }}</span>
                                {% elif 'login' in log.event.lower() or 'user' in log.event.lower() %}
                                <span class="log-type-badge log-user">{{ log.event }}</span>
                                {% else %}
                                <span class="log-type-badge log-system">{{ log.event }}</span>
                                {% endif %}
                            </td>
                            <td class="log-detail">{{ log.details }}</td>
                            <td>
                                {% if log.user %}
                                <span>{{ log.user.username }}</span>
                                {% else %}
                                <span class="text-muted">System</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="4" class="text-center py-4">
                                <i class="fas fa-info-circle me-2"></i> No logs found matching your criteria
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% if pagination.pages > 1 %}
<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
        {% if pagination.page > 1 %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('main.logs_page', page=pagination.page-1, event_type=request.args.get('event_type', 'all'), date_from=request.args.get('date_from', ''), date_to=request.args.get('date_to', '')) }}">
                <i class="fas fa-chevron-left"></i>
            </a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <span class="page-link"><i class="fas fa-chevron-left"></i></span>
        </li>
        {% endif %}
        
        {% for page_num in range(1, pagination.pages + 1) %}
            {% if page_num == pagination.page %}
            <li class="page-item active">
                <span class="page-link">{{ page_num }}</span>
            </li>
            {% elif page_num in range(max(1, pagination.page - 2), min(pagination.pages + 1, pagination.page + 3)) %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('main.logs_page', page=page_num, event_type=request.args.get('event_type', 'all'), date_from=request.args.get('date_from', ''), date_to=request.args.get('date_to', '')) }}">{{ page_num }}</a>
            </li>
            {% endif %}
        {% endfor %}
        
        {% if pagination.page < pagination.pages %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('main.logs_page', page=pagination.page+1, event_type=request.args.get('event_type', 'all'), date_from=request.args.get('date_from', ''), date_to=request.args.get('date_to', '')) }}">
                <i class="fas fa-chevron-right"></i>
            </a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <span class="page-link"><i class="fas fa-chevron-right"></i></span>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}

<div class="card mt-4">
    <div class="card-header">
        <h5 class="mb-0">Event Statistics</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h6>Common Events</h6>
                <div class="mb-4">
                    {% for event_type, count in event_stats %}
                    <div class="mb-2">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <span>{{ event_type }}</span>
                            <span>{{ count }}</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar 
                                {% if 'occupancy' in event_type.lower() %}bg-info
                                {% elif 'light' in event_type.lower() or 'ac' in event_type.lower() or 'fan' in event_type.lower() %}bg-warning
                                {% elif 'energy' in event_type.lower() %}bg-danger
                                {% elif 'login' in event_type.lower() or 'user' in event_type.lower() %}bg-primary
                                {% else %}bg-success{% endif %}" 
                                role="progressbar" 
                                style="width: {{ (count / event_stats[0][1]) * 100 }}%">
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div class="col-md-6">
                <h6>Event Timeline (Last 24 Hours)</h6>
                <div id="timeline-chart-container" style="height: 200px;">
                    <!-- Timeline chart will be rendered here by JavaScript -->
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Sample data for the timeline chart - In a real implementation, this would come from the backend
        const timelineData = {
            labels: ['00:00', '03:00', '06:00', '09:00', '12:00', '15:00', '18:00', '21:00'],
            datasets: [
                {
                    label: 'System Events',
                    data: [3, 1, 2, 8, 5, 7, 6, 2],
                    borderColor: getComputedStyle(document.documentElement).getPropertyValue('--indian-green'),
                    backgroundColor: 'rgba(136, 176, 75, 0.1)',
                    tension: 0.4,
                    fill: true
                }
            ]
        };
        
        // Create the timeline chart
        const timelineChartContainer = document.getElementById('timeline-chart-container');
        if (timelineChartContainer) {
            const timelineCanvas = document.createElement('canvas');
            timelineCanvas.id = 'timeline-chart';
            timelineChartContainer.appendChild(timelineCanvas);
            
            new Chart(timelineCanvas, {
                type: 'line',
                data: timelineData,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
        }
        
        // Set default date values if they're not already set
        const dateFrom = document.getElementById('date_from');
        const dateTo = document.getElementById('date_to');
        
        if (!dateFrom.value) {
            const lastWeek = new Date();
            lastWeek.setDate(lastWeek.getDate() - 7);
            dateFrom.value = lastWeek.toISOString().split('T')[0];
        }
        
        if (!dateTo.value) {
            const today = new Date();
            dateTo.value = today.toISOString().split('T')[0];
        }
    });
</script>
{% endblock %}