/* Global CSS for the IoT Classroom Automation Dashboard */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
  background-color: #121212;
  color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

/* IoT-specific styling */
.sensor-reading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.gauge-container {
  position: relative;
  height: 180px;
  width: 180px;
  margin: 0 auto;
}

.gauge-value {
  position: relative;
  font-size: 1.8rem;
  font-weight: 600;
  margin-top: 0.5rem;
}

.status-indicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.status-online {
  background-color: #66BB6A;
}

.status-offline {
  background-color: #FF5252;
}

.status-warning {
  background-color: #FFB74D;
}

/* Indian currency symbol styling */
.inr-symbol {
  font-weight: 600;
  font-family: 'Arial', sans-serif;
}

/* Dashboard card styling */
.dashboard-card {
  transition: transform 0.3s ease;
  cursor: pointer;
}

.dashboard-card:hover {
  transform: translateY(-5px);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #1e1e1e; 
}
 
::-webkit-scrollbar-thumb {
  background: #444; 
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #666; 
}

/* Smart switch toggle styling */
.smart-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.smart-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #333;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #FF9933;
}

input:focus + .slider {
  box-shadow: 0 0 1px #FF9933;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Animation for IoT data updates */
@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.data-updating {
  animation: pulse 1.5s infinite ease-in-out;
}