{% extends "layout.html" %}

{% block title %}Admin Dashboard - Classroom Automation{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-cog me-2"></i> Admin Dashboard</h1>
        <div>
            <a href="{{ url_for('main.dashboard') }}" class="btn btn-primary">
                <i class="fas fa-tachometer-alt me-1"></i> Main Dashboard
            </a>
        </div>
    </div>
    
    <!-- Stats overview -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card shadow-sm border-primary mb-3">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-0 text-muted">Total Users</h6>
                            <h3 class="mb-0">{{ stats.total_users }}</h3>
                        </div>
                        <div class="fs-1 text-primary">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card shadow-sm border-success mb-3">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-0 text-muted">Active Users</h6>
                            <h3 class="mb-0">{{ stats.active_users }}</h3>
                        </div>
                        <div class="fs-1 text-success">
                            <i class="fas fa-user-check"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card shadow-sm border-info mb-3">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-0 text-muted">Total Sensors</h6>
                            <h3 class="mb-0">{{ stats.total_sensors }}</h3>
                        </div>
                        <div class="fs-1 text-info">
                            <i class="fas fa-microchip"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card shadow-sm border-warning mb-3">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-0 text-muted">Online Sensors</h6>
                            <h3 class="mb-0">{{ stats.online_sensors }}</h3>
                        </div>
                        <div class="fs-1 text-warning">
                            <i class="fas fa-wifi"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Second row of stats -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card shadow-sm border-secondary mb-3">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-0 text-muted">System Uptime</h6>
                            <h3 class="mb-0">{{ stats.uptime_days }} days</h3>
                        </div>
                        <div class="fs-1 text-secondary">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card shadow-sm border-danger mb-3">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-0 text-muted">Last Restart</h6>
                            <h3 class="mb-0">{{ stats.last_restart }}</h3>
                        </div>
                        <div class="fs-1 text-danger">
                            <i class="fas fa-power-off"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card shadow-sm border-dark mb-3">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-0 text-muted">Total Events</h6>
                            <h3 class="mb-0">{{ stats.total_events }}</h3>
                        </div>
                        <div class="fs-1 text-dark">
                            <i class="fas fa-list"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card shadow-sm border-primary mb-3">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-0 text-muted">Today's Events</h6>
                            <h3 class="mb-0">{{ stats.today_events }}</h3>
                        </div>
                        <div class="fs-1 text-primary">
                            <i class="fas fa-calendar-day"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Management cards -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card shadow-sm mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-users me-2"></i> Recent Users</h5>
                    <a href="{{ url_for('admin.manage_users') }}" class="btn btn-sm btn-primary">
                        Manage Users
                    </a>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Joined</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in recent_users %}
                                <tr>
                                    <td>
                                        <strong>{{ user.username }}</strong>
                                    </td>
                                    <td>{{ user.email }}</td>
                                    <td>
                                        {% if user.is_admin %}
                                        <span class="badge bg-danger">Admin</span>
                                        {% else %}
                                        <span class="badge bg-secondary">User</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ user.created_at|timestamp_to_date }}</td>
                                    <td>
                                        <a href="{{ url_for('admin.edit_user', id=user.id) }}" class="btn btn-sm btn-warning">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        {% if user.id != current_user.id %}
                                        <a href="{{ url_for('admin.delete_user', id=user.id) }}" class="btn btn-sm btn-danger" 
                                           onclick="return confirm('Are you sure you want to delete this user?')">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer text-center">
                    <a href="{{ url_for('admin.create_user') }}" class="btn btn-success">
                        <i class="fas fa-user-plus me-1"></i> Add New User
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card shadow-sm mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-microchip me-2"></i> IoT Sensors</h5>
                    <a href="{{ url_for('admin.manage_sensors') }}" class="btn btn-sm btn-primary">
                        Manage Sensors
                    </a>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Sensor ID</th>
                                    <th>Type</th>
                                    <th>Location</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for sensor in sensors %}
                                <tr>
                                    <td>
                                        <strong>{{ sensor.sensor_id }}</strong>
                                    </td>
                                    <td>
                                        {% if sensor.sensor_type == 'temperature' %}
                                        <span class="badge bg-danger">Temperature</span>
                                        {% elif sensor.sensor_type == 'humidity' %}
                                        <span class="badge bg-info">Humidity</span>
                                        {% elif sensor.sensor_type == 'motion' %}
                                        <span class="badge bg-warning">Motion</span>
                                        {% elif sensor.sensor_type == 'multi' %}
                                        <span class="badge bg-success">Multi-function</span>
                                        {% else %}
                                        <span class="badge bg-secondary">{{ sensor.sensor_type }}</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ sensor.location }}</td>
                                    <td>
                                        {% if sensor.status == 'online' %}
                                        <span class="badge bg-success">Online</span>
                                        {% elif sensor.status == 'error' %}
                                        <span class="badge bg-danger">Error</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Offline</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{{ url_for('admin.edit_sensor', id=sensor.id) }}" class="btn btn-sm btn-warning">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="{{ url_for('admin.delete_sensor', id=sensor.id) }}" class="btn btn-sm btn-danger" 
                                           onclick="return confirm('Are you sure you want to delete this sensor?')">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer text-center">
                    <a href="{{ url_for('admin.create_sensor') }}" class="btn btn-success">
                        <i class="fas fa-plus me-1"></i> Add New Sensor
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent logs -->
    <div class="card shadow-sm mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-clipboard-list me-2"></i> Recent System Logs</h5>
            <a href="{{ url_for('main.logs_page') }}" class="btn btn-sm btn-primary">
                View All Logs
            </a>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Event</th>
                            <th>Details</th>
                            <th>User</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for log in recent_logs %}
                        <tr>
                            <td>{{ log.timestamp|timestamp_to_relative }}</td>
                            <td>
                                {% if 'ERROR' in log.event %}
                                <span class="badge bg-danger">{{ log.event }}</span>
                                {% elif 'WARNING' in log.event %}
                                <span class="badge bg-warning">{{ log.event }}</span>
                                {% elif 'AUTH' in log.event %}
                                <span class="badge bg-info">{{ log.event }}</span>
                                {% else %}
                                <span class="badge bg-secondary">{{ log.event }}</span>
                                {% endif %}
                            </td>
                            <td>{{ log.details }}</td>
                            <td>
                                {% if log.user_id %}
                                User #{{ log.user_id }}
                                {% else %}
                                System
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}